<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" tools:targetApi="p">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:background="@drawable/bg_marker"
        android:backgroundTint="@color/marker_grey" android:outlineSpotShadowColor="@color/grey"
        android:paddingStart="10dp" android:paddingTop="4dp" android:paddingEnd="10dp"
        android:paddingBottom="4dp" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout android:id="@+id/linearLayout4" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Total" android:textAllCaps="true" android:textSize="6dp"
                android:textStyle="bold" />

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:gravity="center|center_vertical" android:orientation="horizontal">

                <TextView android:id="@+id/txtVisits" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:fontFamily="@font/helvetica"
                    android:text="105" android:textColor="@color/black" android:textSize="22dp"
                    android:textStyle="bold" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_marginStart="2dp" android:layout_marginTop="4dp"
                    android:fontFamily="@font/helvetica" android:text="Visits"
                    android:textAllCaps="false" android:textSize="12dp" android:textStyle="bold" />

            </LinearLayout>


            <TextView android:id="@+id/date_tv" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="19 May 2022"
                android:textSize="8dp" android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtVisits"
                app:layout_constraintTop_toBottomOf="@+id/txtVisits" />

            <TextView android:id="@+id/time_tv" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="19 May 2022"
                android:textSize="6dp" android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
