# In-App-Messaging-ITECK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services.jsonn.bak  google-servicess.json
app/release/: output-metadata.json
app/src/androidTest/java/com/itecknologi/iteckapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itecknologi/iteckapp/: AVG_Child_Amount.java  AVG_Child_Fuel.java  AVG_Child_Mileage.java  AdapterFreqPlaces.java  AmountFragment.java  AmountFragment1.java  BlankFragment.java  CallDialogFragment.java  ClickListener.java  CustomExpandableListAdapter.java  CustomMarkerView.java  CustomMarkerView2.java  CustomMarkerViewWeek.java  DataModal.java  DriverActivity.java  DriverAdapter.java  DriverListModel.java  ExpandableListData.java  ExpandableListDataPump.java  FreqBlockData.java  FreqDayModel.java  FreqListModel.java  FrequentLocationActivity.java  Fuel.java  FuelCost.java  FuelFragment.java  FuelFragment1.java  GetStatsModel.java  Horibar1Fragment.java  HoribarFragment.java  HoursDriving.java  IdlingFragment.java  MainActivity.java  MainFragment.java  MainFragment1.java  Mileage.java  ModelFreqPlaces.java  MonthDriverBehavior.java  OnSwipeTouchListener.java  Otp_check_API.java  (+52 more)
app/src/main/java/com/itecknologi/iteckapp/chat/: ChatAdapter.java  MessageActivity.java
app/src/main/java/com/itecknologi/iteckapp/models/: AgentCallObject.kt  CallObject.kt  ChatMessage.java  GetMessage.kt  GetUser.kt  GetUserItem.kt  Result.kt  TokenResponse.java  User.java  UserMessages.kt
app/src/main/java/com/itecknologi/iteckapp/utils/: AndroidLoggingHandler.java  CallingInterface.java  Constants.java  CountUpTimer.java  Helper.java  (+3 more)
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml
app/src/main/res/drawable/: arrowdown.xml  attach.xml  backk.xml  backred.xml  bar_bg.xml  bg2.xml  bg_stroke.xml  bottomsheet.xml  bottomsheet_opp.xml  btntracktoday.xml  buttontrackhere.xml  call.xml  callconnected.xml  callme.xml  card_bg2.xml  connecting.xml  down.xml  downarrow.xml  driverac_bg_green.xml  driverac_bg_orange.xml  driverac_bg_red.xml  driverac_bg_yellow.xml  dropdown_item_with_border.xml  error.xml  feedback.xml  fire.xml  full_rounded.xml  gradient_drawable.xml  ic_arrow_down_s_line__1_.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_circle_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_edit_24.xml  (+47 more)
app/src/main/res/drawable-v24/: bg_red.xml  ic_baseline_circle_dark.xml
app/src/main/res/font/: sarpanch_medium.xml
app/src/main/res/layout/: activity_call.xml  activity_currentlocation.xml  activity_driver.xml  activity_frequent_location.xml  activity_login_one.xml  activity_main.xml  activity_mapref.xml  activity_message.xml  activity_otp_check.xml  activity_splash.xml  activity_test.xml  activity_trip_detail.xml  activity_voice_call.xml  activity_web.xml  amount_tab.xml  bottom_pref_dialog.xml  bottom_sheet_layout.xml  child_trip_day.xml  child_trips_month.xml  child_trips_week.xml  driving_activity_rv_item.xml  fragment_a_v_g__child__amount.xml  fragment_a_v_g__child__fuel.xml  fragment_a_v_g__child__mileage.xml  fragment_amount.xml  fragment_amount1.xml  fragment_blank.xml  fragment_fuel.xml  fragment_fuel1.xml  fragment_horibar.xml  fragment_horibar1.xml  fragment_idling.xml  fragment_main.xml  fragment_main1.xml  fragment_month_driver_behavior.xml  fragment_p7_fuel.xml  fragment_park.xml  fragment_running.xml  fragment_stats.xml  fragment_week_driver_behavior.xml  (+19 more)
app/src/main/res/layout-v21/: child_amount_day.xml  child_amount_month.xml  child_amount_week.xml  child_fuel_day.xml  child_fuel_month.xml  child_fuel_week.xml  child_horibar_day.xml  child_horibar_month.xml  child_horibar_week.xml
app/src/main/res/layoutt-v21/: child_amount_day.xml  child_amount_week.xml  child_fuel_month.xml  child_fuel_week.xml  child_horibar_week.xml  fragment_horibar1.xml
app/src/main/res/layouttt-v21/: child_amount_month.xml  child_fuel_day.xml  child_horibar_day.xml  child_horibar_month.xml  fragment_amount.xml  fragment_blank.xml  fragment_fuel.xml  fragment_horibar1.xml  fragment_main.xml  marker.xml
app/src/main/res/raw/: accept_call.json  blinker.json  reject_call.json
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/itecknologi/iteckapp/: ExampleUnitTest.java
(+3 files in other folders)
