plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.itecknologi.iteckapp"
        minSdk 21
        multiDexEnabled true
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.itecknologi.iteckapp'
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains', module: 'annotations'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.github.thuat26:CustomGaugeView:1.0'
    //for post API.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //end post API.
    //OTP catcher
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
//OSM MAP
    //implementation 'org.osmdroid:osmdroid-android:6.1.13'
    //implementation 'org.osmdroid:osmdroid-android:6.1.13'
    //implementation 'org.osmdroid:osmdroid-wms:6.1.13'
    //implementation 'org.osmdroid:osmdroid-mapsforge:6.1.13'
    //implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    //Agora
    implementation 'io.agora.rtc:voice-sdk:3.7.0'


    //dexter for permissions
    implementation 'com.karumi:dexter:6.2.3'


//Lottie for animations

    implementation 'com.airbnb.android:lottie:4.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //socket
    implementation('io.socket:socket.io-client:2.1.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    //image picker

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'com.github.hadibtf:SemiCircleArcProgressBar:1.1.1'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    //implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'

    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    //inUSe
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.hadibtf:SemiCircleArcProgressBar:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.android.volley:volley:1.2.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.0-alpha02'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.1.0'
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'


}